apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zv4pxt38p-python 
  janus-idp.io/tekton: zv4pxt38p-python
  backstage.io/kubernetes-id: zv4pxt38p-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zv4pxt38p-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  